is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoaPeroBienHecho
build_property.RootNamespace = BoaPeroBienHecho
build_property.ProjectDir = C:\Users\JOEL MIRANDA\Desktop\UNIVERSIDAD\5. QUINTO SEMESTRE\PROGRAMACION WEB I\LUIS\BoaPeroBienHecho\BoaPeroBienHecho\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JOEL MIRANDA\Desktop\UNIVERSIDAD\5. QUINTO SEMESTRE\PROGRAMACION WEB I\LUIS\BoaPeroBienHecho\BoaPeroBienHecho
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0eh8af8xy0

[C:/Users/JOEL MIRANDA/Desktop/UNIVERSIDAD/5. QUINTO SEMESTRE/PROGRAMACION WEB I/LUIS/BoaPeroBienHecho/BoaPeroBienHecho/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7t637mz0v7
